# HCMUE-Forum-production

./: .dockerignore  .env.docker.example  .geminiignore  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UniHub.sln  create_sound.js  docker-compose.yml  package-lock.json  package.json  railway.toml  refactor_classes.js  status.md
src/Modules/AI/UniHub.AI.Application/: UniHub.AI.Application.csproj
src/Modules/AI/UniHub.AI.Application/Abstractions/: IAIProvider.cs
src/Modules/AI/UniHub.AI.Application/DTOs/: ChatRequest.cs  ChatResponse.cs  ConversationDto.cs  FAQItemDto.cs  ModerationRequest.cs  ModerationResponse.cs  SearchRequest.cs  SearchResponse.cs  SummarizationRequest.cs  SummarizationResponse.cs
src/Modules/AI/UniHub.AI.Application/Services/: IContentModerationService.cs  IConversationService.cs  IDocumentSummarizationService.cs  IFAQService.cs  ISmartSearchService.cs  IUniBotService.cs
src/Modules/AI/UniHub.AI.Infrastructure/: DependencyInjection.cs  UniHub.AI.Infrastructure.csproj
src/Modules/AI/UniHub.AI.Infrastructure/Configuration/: AIProvidersSettings.cs  ModerationSettings.cs  SmartSearchSettings.cs  SummarizationSettings.cs
src/Modules/AI/UniHub.AI.Infrastructure/Migrations/: 20260321114411_AIPhase1Init.Designer.cs  20260321114411_AIPhase1Init.cs  AIDbContextModelSnapshot.cs
src/Modules/AI/UniHub.AI.Infrastructure/Persistence/: AIDbContext.cs  AIDbContextFactory.cs
src/Modules/AI/UniHub.AI.Infrastructure/Providers/: AIProviderBase.cs  AIProviderFactory.cs  GeminiProvider.cs  GroqProvider.cs  OpenRouterProvider.cs
src/Modules/AI/UniHub.AI.Infrastructure/Repositories/: IConversationRepository.cs  IFAQRepository.cs  ISummaryCacheRepository.cs  InMemoryConversationRepository.cs  InMemoryFAQRepository.cs  InMemorySummaryCacheRepository.cs
src/Modules/AI/UniHub.AI.Presentation/: UniHub.AI.Presentation.csproj
src/Modules/Career/UniHub.Career.Application/: UniHub.Career.Application.csproj
src/Modules/Career/UniHub.Career.Presentation/: UniHub.Career.Presentation.csproj
src/Modules/Chat/UniHub.Chat.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  UniHub.Chat.Infrastructure.csproj
src/Modules/Chat/UniHub.Chat.Presentation/: DependencyInjection.cs  UniHub.Chat.Presentation.csproj
src/Modules/Forum/UniHub.Forum.Application/: UniHub.Forum.Application.csproj
src/Modules/Forum/UniHub.Forum.Presentation/: UniHub.Forum.Presentation.csproj
src/Modules/Identity/UniHub.Identity.Application/: UniHub.Identity.Application.csproj
src/Modules/Identity/UniHub.Identity.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  UniHub.Identity.Infrastructure.csproj
src/Modules/Identity/UniHub.Identity.Presentation/: UniHub.Identity.Presentation.csproj
src/Modules/Learning/UniHub.Learning.Application/: UniHub.Learning.Application.csproj
src/Modules/Learning/UniHub.Learning.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  UniHub.Learning.Infrastructure.csproj
src/Modules/Learning/UniHub.Learning.Presentation/: UniHub.Learning.Presentation.csproj
src/Modules/Notification/UniHub.Notification.Application/: UniHub.Notification.Application.csproj
src/Modules/Notification/UniHub.Notification.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  UniHub.Notification.Infrastructure.csproj
src/Modules/Notification/UniHub.Notification.Presentation/: UniHub.Notification.Presentation.csproj
src/Shared/UniHub.Infrastructure/: DependencyInjection.cs  UniHub.Infrastructure.csproj
src/Shared/UniHub.Infrastructure/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Shared/UniHub.Infrastructure/Caching/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs
src/Shared/UniHub.Infrastructure/MongoDb/: MongoDbConfiguration.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Shared/UniHub.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PostgreSqlHealthCheck.cs  Repository.cs  UnitOfWork.cs
src/UniHub.API/: .env.api.example  Dockerfile  Program.Partial.cs  Program.cs  UniHub.API.csproj  UniHub.API.http
src/UniHub.API/Controllers/: AssistantToolsController.cs  UEBotIntegrationController.cs  UserActionLogsController.cs
src/UniHub.API/Integrations/: UEBotIntegrationOptions.cs
src/UniHub.API/Middlewares/: AzureUserProvisioningMiddleware.cs  EndpointToggleMiddleware.cs  GlobalExceptionHandler.cs  IUserActionLogStore.cs  MongoUserActionLogStore.cs  UserActionHttpCapture.cs  UserActionLogEntry.cs  UserActionLoggingMiddleware.cs  UserActionLoggingOptions.cs
src/UniHub.API/Observability/: UserActionLogQuery.cs  UserActionLogSearchResult.cs  UserActionLogTerminalFormatter.cs  UserActionLogViewType.cs
src/UniHub.API/Services/: NotificationRecipientResolver.cs  PostAuthorLookup.cs
tests/Modules/Forum/UniHub.Forum.Application.Tests/: UniHub.Forum.Application.Tests.csproj
tests/Modules/Forum/UniHub.Forum.Domain.Tests/: UniHub.Forum.Domain.Tests.csproj
tests/Modules/Identity/UniHub.Identity.Infrastructure.Tests/: GlobalUsings.cs  UniHub.Identity.Infrastructure.Tests.csproj
tests/Modules/Learning/UniHub.Learning.Application.Tests/: UniHub.Learning.Application.Tests.csproj
tests/Modules/Learning/UniHub.Learning.Domain.Tests/: UniHub.Learning.Domain.Tests.csproj
tests/Modules/Notification/UniHub.Notification.Application.Tests/: UniHub.Notification.Application.Tests.csproj
tests/Shared/UniHub.Infrastructure.Tests/: UniHub.Infrastructure.Tests.csproj
tests/Shared/UniHub.Infrastructure.Tests/Behaviors/: LoggingBehaviorTests.cs  PerformanceBehaviorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Shared/UniHub.Infrastructure.Tests/Caching/: CacheKeysTests.cs  RedisCacheServiceTests.cs
tests/Shared/UniHub.Infrastructure.Tests/MongoDb/: MongoDbConfigurationTests.cs  MongoDbContextTests.cs  MongoDbSettingsTests.cs
tests/Shared/UniHub.Infrastructure.Tests/Persistence/: ApplicationDbContextTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
(+1849 files in other folders)
