<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniHub.SharedKernel\UniHub.SharedKernel.csproj" />
    <!-- Module Domain References (for entity types in ApplicationDbContext) -->
    <ProjectReference Include="..\..\Modules\Identity\UniHub.Identity.Domain\UniHub.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Forum\UniHub.Forum.Domain\UniHub.Forum.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Learning\UniHub.Learning.Domain\UniHub.Learning.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Chat\UniHub.Chat.Domain\UniHub.Chat.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Career\UniHub.Career.Domain\UniHub.Career.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\UniHub.Notification.Domain\UniHub.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
