<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\UniHub.SharedKernel\UniHub.SharedKernel.csproj" />
    <ProjectReference Include="..\Shared\UniHub.Infrastructure\UniHub.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\UniHub.Identity.Infrastructure\UniHub.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\UniHub.Identity.Presentation\UniHub.Identity.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Forum\UniHub.Forum.Infrastructure\UniHub.Forum.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Forum\UniHub.Forum.Presentation\UniHub.Forum.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Learning\UniHub.Learning.Infrastructure\UniHub.Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Learning\UniHub.Learning.Presentation\UniHub.Learning.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Chat\UniHub.Chat.Infrastructure\UniHub.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Chat\UniHub.Chat.Presentation\UniHub.Chat.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Career\UniHub.Career.Infrastructure\UniHub.Career.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Career\UniHub.Career.Presentation\UniHub.Career.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Notification\UniHub.Notification.Infrastructure\UniHub.Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notification\UniHub.Notification.Presentation\UniHub.Notification.Presentation.csproj" />
    <ProjectReference Include="..\Modules\AI\UniHub.AI.Infrastructure\UniHub.AI.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\AI\UniHub.AI.Presentation\UniHub.AI.Presentation.csproj" />
  </ItemGroup>

</Project>
