<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniHub.Notification.Application\UniHub.Notification.Application.csproj" />
    <ProjectReference Include="..\..\Identity\UniHub.Identity.Application\UniHub.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\UniHub.Contracts\UniHub.Contracts.csproj" />
  </ItemGroup>

</Project>
