<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\UniHub.API\UniHub.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Identity\UniHub.Identity.Infrastructure\UniHub.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Identity\UniHub.Identity.Domain\UniHub.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Identity\UniHub.Identity.Presentation\UniHub.Identity.Presentation.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\UniHub.SharedKernel\UniHub.SharedKernel.csproj" />
  </ItemGroup>

</Project>